{
  "name": "3vvia",
  "productName": "cl1ntdev",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx electronmon .",
    "build": "electron-builder build --win --publish never",
    "package": "electron-builder -w"
  },
  "keywords": [],
  "author": "Clint",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.cl1ntdev.Doobee",
    "productName": "cl1ntdev",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}